
<html>

<head>

    <title>Nepal Wins International Cricket Championship</title>

    <style>

        body {

            font-family: Times New Roman, sans-serif;

            background-color: #f0f8ff;

            text-align: center;

        }

        .container {

            width: 70%;

            margin: 25px auto;

            background: white;

            padding: 20px;

            box-shadow: 1px 5px 10px rgba(1, 1, 0, 0.1);

            border-radius: 10px;

            border: 1px solid black;

        }

        h1 {

            color: #004080;

        }

        h2 {

            color: #008080;

        }

        .news {

            margin: 20px 0;

            padding: 10px;

            border-bottom: 2px solid #008080;

        }

        img {

            width: 300px;

            height: 300px;

            border-radius: 10px;

            margin-top: 10px;

        }

        .highlight {

            font-weight: bold;

            color: #d63384;

        }

        .subheading {

            font-size: small;

            color: grey;

        }

        .author {

            text-align: left;

            margin-top: -20px;

        }

        .main-heading {

            font-size: 3em;

        }

        .center-subheading {

            text-align: center;

        }

    </style>

</head>

<body>

    <div class="container">

        <h1 class="main-heading">Nepal Times News</h1>

        <p class="subheading center-subheading">Kathmandu, Nepal</p>

        <h1>Nepal Wins International Cricket Championship</h1>

        <div class="author">

            <p>Bishwas Dahal</p>

            <p>Kathmandu, Nepal</p>

        </div>

        

        <div class="news">

            <h2>Breaking News</h2>

            <img src="N1.jpg" alt="Nepal Cricket Team">

            <p><span class="highlight">Kathmandu, Nepal -</span> In a historic achievement, a team of young players from Nepal has secured victory at the prestigious International Cricket Championship held in Australia, competing against top teams and players from around the world, Nepal’s team showcased their exceptional  skills and innovative gameplay.</p>

            <p>The event, which lasted for 48 days, challenged participants to develop groundbreaking solutions for real problems. Nepal’s team impressed fans with their powerful midset and stress management.</p>

            <p>The team consisted of academy players and professionals from leading institutions, including graduates from Nepal Academy. Their strategy was praised for its practicality.</p>

            <p>"Winning this championship is a dream come true," said <span class="highlight">team leader Anish Shrestha</span>. "We believe sports can make a huge difference, and this victory motivates us to push even further in our future journey."</p>

            <p>With this remarkable win, Nepal has proven its growing potential in the global sports, inspiring young players in the country to aim for greater heights.</p>

        </div>

    </div>

</body>

</html>

